(deffacts packages 
"package no. DepartCity DeliveryCity Size OrderArrivalTime ExpectedDeliveryTime"
(package 1 Orlando Jacksonville 4 1 15)
(package 2 Gainesville Jacksonville 1 1 15)
(package 3 WestPalm St.Augustine 3 4 10)
(package 4 KeyWest St.Augustine 4 4 10)
(package 5 Gainesville Tallahassee 9 5 10)
(package 6 Jacksonville Orlando 10 8 18)
(package 7 Jacksonville Miami 5 8 25)
(package 8 Ft.Myers KeyWest 4 9 20)
(package 9 Orlando KeyWest 4 9 22)
(package 10 WestPalm Miami 2 9 16)
(package 11 Miami Ocala 4 10 20)
(package 12 Gainesville Orlando 7 11 17)
(package 13 Tampa Tallahassee 12 12 25)
(package 14 Miami Orlando 5 20 30)
(package 15 Ocala Orlando 7 30 40)
(package 16 Orlando LakeCity 6 40 45)
(package 17 Jacksonville Tallahassee 5 65 80)
(package 18 Tallahassee Gainesville 8 80 100)
(package 19 St.Augustine Tallahassee 5 90 110)
(package 20 WestPalm Ft.Myers 4 110 120)
(package 21 St.Augustine Ft.Myers 7 110 120)
(package 22 Jacksonville KeyWest 2 120 150)
(package 23 Miami KeyWest 4 150 155)
(package 24 Miami Gainesville 5 150 165)
(package 25 Miami Tallahassee 5 150 170)
(package 26 Tallahassee LakeCity 8 180 200)
(package 27 LakeCity Tallahassee 7 190 200)
(package 28 Tallahassee KeyWest 12 200 250)
(package 29 St.Augustine KeyWest 3 200 260)
(package 30 Tampa Jacksonville 9 210 240)
)

(deffacts trucks
"truck no. currentLoc Destination AvailSpace CurrentTime Action Package"
(truck 1 Orlando none 15 0 idle none)
(truck 2 Orlando none 5 0 idle none)
(truck 3 Orlando none 5 0 idle none)
(truck 4 Orlando none 10 0 idle none)
(truck 5 Orlando none 15 0 idle none)
(truck 6 Orlando none 10 0 idle none)
)

(deffacts citytable2
(city Tallahassee to Tallahassee 0 LakeCity 2 Jacksonville 3 Gainesville 3 St.Augustine 4 Orlando 5 WestPalm 7 Ocala 4 Tampa 6 Ft.Myers 8 Miami 9 KeyWest 12)
(city LakeCity to Tallahassee 2 LakeCity 0 Jacksonville 1 Gainesville 1 St.Augustine 2 Orlando 3 WestPalm 5 Ocala 2 Tampa 4 Ft.Myers 6 Miami 7 KeyWest 10)
(city Jacksonville to Tallahassee 3 LakeCity 1 Jacksonville 0 Gainesville 2 St.Augustine 1 Orlando 3 WestPalm 4 Ocala 3 Tampa 4 Ft.Myers 6 Miami 6 KeyWest 9)
(city Gainesville to Tallahassee 3 LakeCity 1 Jacksonville 2 Gainesville 0 St.Augustine 1 Orlando 2 WestPalm 4 Ocala 1 Tampa 3 Ft.Myers 5 Miami 6 KeyWest 10)
(city St.Augustine to Tallahassee 4 LakeCity 2 Jacksonville 1 Gainesville 1 St.Augustine 0 Orlando 2 WestPalm 3 Ocala 2 Tampa 3 Ft.Myers 5 Miami 5 KeyWest 8)
(city Orlando to Tallahassee 5 LakeCity 3 Jacksonville 3 Gainesville 2 St.Augustine 2 Orlando 0 WestPalm 3 Ocala 1 Tampa 1 Ft.Myers 3 Miami 5 KeyWest 8)
(city WestPalm to Tallahassee 7 LakeCity 5 Jacksonville 4 Gainesville 4 St.Augustine 3 Orlando 3 WestPalm 0 Ocala 4 Tampa 4 Ft.Myers 3 Miami 2 KeyWest 5)
(city Ocala to Tallahassee 4 LakeCity 2 Jacksonville 3 Gainesville 1 St.Augustine 2 Orlando 1 WestPalm 4 Ocala 0 Tampa 2 Ft.Myers 4 Miami 6 KeyWest 9)
(city Tampa to Tallahassee 6 LakeCity 4 Jacksonville 4 Gainesville 3 St.Augustine 3 Orlando 1 WestPalm 4 Ocala 2 Tampa 0 Ft.Myers 2 Miami 6 KeyWest 9)
(city Ft.Myers to Tallahassee 8 LakeCity 6 Jacksonville 6 Gainesville 5 St.Augustine 5 Orlando 3 WestPalm 3 Ocala 4 Tampa 2 Ft.Myers 0 Miami 5 KeyWest 8)
(city Miami to Tallahassee 9 LakeCity 7 Jacksonville 6 Gainesville 6 St.Augustine 5 Orlando 5 WestPalm 2 Ocala 6 Tampa 6 Ft.Myers 5 Miami 0 KeyWest 3)
(city KeyWest to Tallahassee 12 LakeCity 10 Jacksonville 9 Gainesville 10 St.Augustine 8 Orlando 8 WestPalm 5 Ocala 9 Tampa 9 Ft.Myers 8 Miami 3 KeyWest 0)
)
