(deffacts packages 
"package no. DepartCity DeliveryCity Size OrderArrivalTime ExpectedDeliveryTime"
(package 1 Orlando Jacksonville 4 1 10)
(package 2 Gainesville Jacksonville 9 1 10)
(package 3 St.Augustine Ft.Myers 9 3 15)
(package 4 Jacksonville KeyWest 4 3 20)
(package 5 WestPalm St.Augustine 13 4 10)
(package 6 KeyWest St.Augustine 4 4 15)
(package 7 Gainesville Tallahassee 9 5 12)
(package 8 Miami Gainesville 5 7 30)
(package 9 Miami Tallahassee 5 8 25)
(package 10 Jacksonville Orlando 10 8 15)
(package 11 Jacksonville Miami 5 8 15)
(package 12 Ft.Myers KeyWest 4 9 20)
(package 13 Orlando KeyWest 14 9 20)
(package 14 WestPalm Miami 2 9 14)
(package 15 Miami Ocala 4 10 20)
(package 16 Gainesville Orlando 7 11 15) 
(package 17 Tampa Tallahassee 12 12 20)
(package 18 St.Augustine Ft.Myers 8 13 30)
(package 19 Gainesville Tallahassee 6 13 21)
(package 20 WestPalm St.Augustine 15 14 20)
(package 21 KeyWest St.Augustine 14 14 25)
(package 22 Jacksonville KeyWest 10 15 33)
(package 23 Jacksonville Tallahassee 7 20 25)
(package 24 Tallahassee Gainesville 10 22 32)
(package 25 St.Augustine Ft.Myers 15 23 34)
(package 26 Jacksonville KeyWest 12 25 40)
(package 27 Ocala Orlando 7 27 35)
(package 28 Miami Orlando 5 28 38)
(package 29 WestPalm Ft.Myers 14 30 43)
(package 30 Orlando LakeCity 6 35 40)
(package 31 Miami Gainesville 5 37 48)
(package 32 Tampa Tallahassee 12 38 50)
(package 33 Miami KeyWest 3 40 45)
(package 34 St.Augustine Ft.Myers 8 43 60)
(package 35 Miami Ocala 6 45 55)
(package 36 Gainesville Orlando 7 47 54)
(package 37 St.Augustine Tallahassee 8 50 65)
(package 38 Miami Tallahassee 7 52 70)
(package 39 Tallahassee LakeCity 8 55 60)
(package 40 LakeCity Tallahassee 7 60 67)
(package 41 Tallahassee KeyWest 12 62 82)
(package 42 St.Augustine KeyWest 5 65 85)
(package 43 Tampa Jacksonville 9 67 78)
(package 44 Ft.Myers KeyWest 6 70 80)
(package 45 Miami Orlando 7 75 85)
(package 46 KeyWest St.Augustine 15 77 79)
(package 47 Tallahassee LakeCity 9 80 85)
(package 48 WestPalm Ft.Myers 12 80 95)
(package 49 Tampa Tallahassee 10 81 84)
(package 50 Orlando KeyWest 12 82 85)
)


(deffacts trucks
"truck no. currentLoc Destination AvailSpace CurrentTime Action Package"
(truck 1 Orlando none 5 0 idle none)
(truck 2 Orlando none 5 0 idle none)
(truck 3 Orlando none 10 0 idle none)
(truck 4 Orlando none 10 0 idle none)
(truck 5 Orlando none 10 0 idle none)
(truck 6 Orlando none 15 0 idle none)
(truck 7 Orlando none 15 0 idle none)
(truck 8 Orlando none 15 0 idle none)
(truck 9 Orlando none 20 0 idle none)
(truck 10 Orlando none 20 0 idle none)
)

(deffacts citytable2
(city Tallahassee to Tallahassee 0 LakeCity 2 Jacksonville 3 Gainesville 3 St.Augustine 4 Orlando 5 WestPalm 7 Ocala 4 Tampa 6 Ft.Myers 8 Miami 9 KeyWest 12)
(city LakeCity to Tallahassee 2 LakeCity 0 Jacksonville 1 Gainesville 1 St.Augustine 2 Orlando 3 WestPalm 5 Ocala 2 Tampa 4 Ft.Myers 6 Miami 7 KeyWest 10)
(city Jacksonville to Tallahassee 3 LakeCity 1 Jacksonville 0 Gainesville 2 St.Augustine 1 Orlando 3 WestPalm 4 Ocala 3 Tampa 4 Ft.Myers 6 Miami 6 KeyWest 9)
(city Gainesville to Tallahassee 3 LakeCity 1 Jacksonville 2 Gainesville 0 St.Augustine 1 Orlando 2 WestPalm 4 Ocala 1 Tampa 3 Ft.Myers 5 Miami 6 KeyWest 10)
(city St.Augustine to Tallahassee 4 LakeCity 2 Jacksonville 1 Gainesville 1 St.Augustine 0 Orlando 2 WestPalm 3 Ocala 2 Tampa 3 Ft.Myers 5 Miami 5 KeyWest 8)
(city Orlando to Tallahassee 5 LakeCity 3 Jacksonville 3 Gainesville 2 St.Augustine 2 Orlando 0 WestPalm 3 Ocala 1 Tampa 1 Ft.Myers 3 Miami 5 KeyWest 8)
(city WestPalm to Tallahassee 7 LakeCity 5 Jacksonville 4 Gainesville 4 St.Augustine 3 Orlando 3 WestPalm 0 Ocala 4 Tampa 4 Ft.Myers 3 Miami 2 KeyWest 5)
(city Ocala to Tallahassee 4 LakeCity 2 Jacksonville 3 Gainesville 1 St.Augustine 2 Orlando 1 WestPalm 4 Ocala 0 Tampa 2 Ft.Myers 4 Miami 6 KeyWest 9)
(city Tampa to Tallahassee 6 LakeCity 4 Jacksonville 4 Gainesville 3 St.Augustine 3 Orlando 1 WestPalm 4 Ocala 2 Tampa 0 Ft.Myers 2 Miami 6 KeyWest 9)
(city Ft.Myers to Tallahassee 8 LakeCity 6 Jacksonville 6 Gainesville 5 St.Augustine 5 Orlando 3 WestPalm 3 Ocala 4 Tampa 2 Ft.Myers 0 Miami 5 KeyWest 8)
(city Miami to Tallahassee 9 LakeCity 7 Jacksonville 6 Gainesville 6 St.Augustine 5 Orlando 5 WestPalm 2 Ocala 6 Tampa 6 Ft.Myers 5 Miami 0 KeyWest 3)
(city KeyWest to Tallahassee 12 LakeCity 10 Jacksonville 9 Gainesville 10 St.Augustine 8 Orlando 8 WestPalm 5 Ocala 9 Tampa 9 Ft.Myers 8 Miami 3 KeyWest 0)
)
