TruckReportTruck_No.Total_waittimeTotal_busytime%_of_busytime#_packages%_of_occupiedNon_delivery_time%_of_delivering_time
1	199	17	7.87	2	26.66	6	64.7
2	190	26	12.03	3	80.0	4	84.61
3	172	44	20.37	4	80.0	14	68.18
4	186	30	13.88	5	52.0	9	70.0
5	179	37	17.12	7	53.33	8	78.37
6	182	34	15.74	9	58.88	5	85.29
PackageReportPackage_No.Wait_timePickup_timeDelivery_timeOn_timeLateness
1	0	1	4	yes	0
2	2	3	5	yes	0
3	3	7	10	yes	0
4	8	12	20	no	10
5	2	7	10	yes	0
6	0	8	11	yes	0
7	3	11	17	yes	0
8	3	12	20	yes	0
9	0	9	17	yes	0
10	5	14	16	yes	0
11	6	16	22	no	2
12	3	14	16	yes	0
13	5	17	23	yes	0
14	0	20	25	yes	0
15	0	30	31	yes	0
16	0	40	43	yes	0
17	1	66	69	yes	0
18	0	80	83	yes	0
19	0	90	94	yes	0
20	3	113	116	yes	0
21	1	111	116	yes	0
22	3	123	132	yes	0
23	3	153	156	no	1
24	3	153	159	yes	0
25	3	153	162	yes	0
26	0	180	182	yes	0
27	0	190	192	yes	0
28	0	200	212	yes	0
29	1	201	209	yes	0
30	2	212	216	yes	0
Average Package Information 
Average wait time: 2.0
On time packages: 27
Late packages: 3
Average lateness of late ones: 4.33333333333333
Average lateness of all: 0.433333333333333

